\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataGov}
\citation{jagadish2014big}
\citation{sharda2014businesss}
\citation{khan2014divide}
\citation{idreos2015overview}
\citation{borkar2006xml}
\citation{CKAN}
\citation{dillon2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{fielding2000architectural}
\citation{PSI}
\citation{Amazon}
\citation{Azure}
\citation{sellami2014odbapi}
\citation{HTSQL}
\citation{wilde2011rest}
\citation{page2011rest}
\citation{fielding2000architectural}
\citation{AtomPub}
\citation{OpenSearch}
\citation{Robinson2011}
\citation{OData}
\citation{richardson2013restful}
\citation{Hernández2011}
\citation{hellerstein2017ground}
\citation{dataPackage}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}}
\newlabel{background}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Service Scenario}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Exploration Scenario Using Data Service}}{2}{figure.1}}
\newlabel{fig.1}{{1}{2}{Data Exploration Scenario Using Data Service}{figure.1}{}}
\citation{haupt2015conversation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversation Models}}{3}{figure.2}}
\newlabel{fig.2}{{2}{3}{Conversation Models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Service Design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conversation Models}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Interactive Conversation Model}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Batch Conversation Model}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Streaming Conversation Model}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Service Architecture}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Key Resources}{3}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Service architecture}}{4}{figure.3}}
\newlabel{fig.3}{{3}{4}{Data Service architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Navigational Model}}{4}{figure.4}}
\newlabel{fig.4}{{4}{4}{Navigational Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Navigational Model}{4}{subsubsection.4.2.2}}
\citation{JSONSchema}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HyperSchema of Links for Dynamical Discovery}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HyperSchema of Links for Dynamical Generation}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Data Package}{5}{subsubsection.4.2.3}}
\citation{kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Package Structure}}{6}{figure.5}}
\newlabel{fig.5}{{5}{6}{Data Package Structure}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A Data Package Example}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case Study}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Interactive Process}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HR Analytics Data Exploration Roadmap}}{7}{figure.6}}
\newlabel{fig.6}{{6}{7}{HR Analytics Data Exploration Roadmap}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Batch Process}{7}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Asynchronous Interaction with Packager}{7}{lstlisting.4}}
\citation{RichardMo}
\citation{clements2002software}
\citation{tolk2003levels}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactions in the Implementation of the Case Study}}{8}{figure.7}}
\newlabel{fig.7}{{7}{8}{Interactions in the Implementation of the Case Study}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Maturity}{8}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of information sharing at Semantic level}}{8}{table.1}}
\newlabel{table.1}{{I}{8}{Comparison of information sharing at Semantic level}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Interoperability}{8}{subsubsection.5.2.2}}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{dataGov}{1}
\bibcite{CKAN}{2}
\bibcite{PSI}{3}
\bibcite{Amazon}{4}
\bibcite{Azure}{5}
\bibcite{HTSQL}{6}
\bibcite{AtomPub}{7}
\bibcite{OpenSearch}{8}
\bibcite{OData}{9}
\bibcite{dataPackage}{10}
\bibcite{JSONSchema}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Self-discoverability}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\bibcite{kaggle}{12}
\bibcite{RichardMo}{13}
\bibcite{borkar2006xml}{14}
\bibcite{clements2002software}{15}
\bibcite{dillon2013towards}{16}
\bibcite{fielding2000architectural}{17}
\bibcite{haupt2015conversation}{18}
\bibcite{hellerstein2017ground}{19}
\bibcite{Hernández2011}{20}
\bibcite{idreos2015overview}{21}
\bibcite{jagadish2014big}{22}
\bibcite{khan2014divide}{23}
\bibcite{page2011rest}{24}
\bibcite{richardson2013restful}{25}
\bibcite{Robinson2011}{26}
\bibcite{sellami2014odbapi}{27}
\bibcite{sharda2014businesss}{28}
\bibcite{tolk2003levels}{29}
\bibcite{wilde2011rest}{30}
